<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosalia de Castro</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <style>
        body {
            background-image: url('/images/about.jpg');
            background-size: cover;
            color: black;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: black;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
            
        }

        .animated-background {
            animation: fadeIn 2s ease-in-out;
        }
        nav {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        a {
            margin-right: 15px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bolder;
            padding: 10px 20px; 
            background-color:  #45a592 ; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        a:hover {
            background-color: #004080; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Pagina de inicio</a>
        <a href="/works">Sus trabajos</a>
        <a href="/gallery"> Galería</a>
    </nav>
    <h1>María Rosalía Rita de Castro</h1>
    <div class="animated-background">
        <p>
            Soportó la invisibilidad implícita en el hecho de ser mujer en un mundo de hombres. Gritó con el alma letras que fueron menospreciadas e ignoradas. Reivindicó el valor de lo propio, la necesidad de apreciar aquello que nos define. Conjugó miles de voces silenciadas al unísono. Convirtió el gallego, idioma desprestigiado hasta el momento, en un arma de creación literaria e hizo a Galicia resurgir culturalmente. Reivindicó el papel de las mujeres, su derecho a ser libres. Abrió el camino por el que hoy transitamos.

María Rosalía Rita de Castro, nació en la capital gallega el 24 de febrero del año 1837. Hija de un sacerdote y una mujer (soltera) de la alta sociedad, fue inscrita en el registro civil como criatura de «padres incógnitos». Gracias a su madrina en el bautismo, María Francisca Martínez, la que era sirvienta de su madre, se libró de entrar en la Inclusa. Fueron, sin embargo, las hermanas de su padre, José Martínez Viojo, quienes se hicieron cargo de la pequeña hasta que su madre, María Teresa de la Cruz de Castro y Abadía, reclamó su tutela tiempo después, cuando los rumores y habladurías sobre ella se habían disipado casi por completo. Poco se sabe de esos primeros años de vida, salvo que vivió en una aldea llamada Castro de Ortoño, perteneciente al municipio coruñés de Ames; donde respiró en primera persona la rudeza de las condiciones de los labriegos gallegos (algo que, posteriormente, reflejaría en su obra)

Se desconoce el momento en el que Rosalía se instaló en Santiago capital junto con su progenitora, pero se estima que rondaba entonces el año 1850. Años, los vividos en la capital, en los que Rosalía se adentró en la vida cultural compostelana, participando entre otras múltiples actividades en el Liceo de la Juventud (donde se daban cita intelectuales como Eduardo Pondal o Aurelio Aguirre). Años, esos, probablemente decisivos.

Cuando los calendarios marcaban el año 1956, Rosalía trasladó su residencia a Madrid. Concretamente a la casa de un familiar cercano, ubicada en la calle Ballesta. Apenas dos años más tarde, contrajo matrimonio con el también escritor Manuel Murguía, con quien mantenía una estrecha relación desde años atrás. Fueron muchos los lugares en los que de Castro y Murguía, con motivo de la inestabilidad laboral y las actividades profesionales de este último, vivieron a lo largo de su vida. Madrid, Simancas, Santiago, A Coruña… El matrimonio tuvo siete hijos. Sin embargo, dos de ellos, Adriano Honorato y Valentina, no cumplieron el año de vida.


        </p>
    </div>
</body>
</html>

