<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosalia de Castro</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <style>
        body {
            background-image: url('/images/rosalia.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 5rem;
            color: blanchedalmond;
        }

        nav {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        a {
            margin-right: 15px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bolder;
            padding: 10px 20px; 
            background-color:  #45a592 ; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        a:hover {
            background-color: #004080; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="/about">Acerca de su vida</a>
        <a href="/works">Sus trabajos</a>
        <a href="/gallery"> Galería</a>
    </nav>

    <h1>vida y arte</h1>
    <hr>
    <h1>Rosalia de Castro!</h1>
</body>
</html>
